
[env]
platform = espressif8266
framework = arduino

[env:elrojobotones]
board = nodemcuv2
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager
build_flags = 
	${env.build_flags}
	-D BOARD_ID='"elrojobotones"'